<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E430D93-294F-45CC-9DE4-50331F741933}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{5E430D93-294F-45CC-9DE4-50331F741933}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Samples" ID="{004EA4D6-04C1-4B04-9AB2-B673766F7412}" ShortID="524663384"/>
				<MusicSegment Name="Mountain_Trail_Battle_Active_Piano_180_210428" ID="{B7F3D824-6432-4400-BEFC-981168C57944}" ShortID="1016985957">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="196719.455782313"/>
						<Property Name="Tempo" Type="Real64" Value="180"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{5173105C-3DE3-4A9A-B3CF-CF7B2E200A63}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Mountain_Trail_Battle_Active_Piano_180_210428" ID="{824645A7-0A4A-45EC-B085-62AB18F19EA6}" ShortID="820398350">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mountain_Trail_Battle_Active_Piano_180_210428" ID="{63824DF5-032B-4FD4-A600-2CDC2013D25F}">
									<Language>SFX</Language>
									<AudioFile>Mountain_Trail_Battle_Active_Piano_180_210428.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="358378944"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BEE1AFFE-FF5E-462D-BA6C-2F83D38C17F4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{FF50361B-750E-4E3E-8DD1-F17A21C123DD}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Mountain_Trail_Battle_Active_Piano_180_210428" ID="{BC89A9E5-755B-4C51-9781-330EB6845ECA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="196719.455782313"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Mountain_Trail_Battle_Active_Piano_180_210428" ID="{63824DF5-032B-4FD4-A600-2CDC2013D25F}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{6A8C55B4-1437-44D4-AA1A-7334004DA309}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{58B4496D-F8AF-4C5E-B4C5-848AA26DE3A9}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="196719.455782313"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
