<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E430D93-294F-45CC-9DE4-50331F741933}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{5E430D93-294F-45CC-9DE4-50331F741933}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Samples" ID="{004EA4D6-04C1-4B04-9AB2-B673766F7412}" ShortID="524663384"/>
				<MusicPlaylistContainer Name="Mountain_Trail" ID="{85DB2B7D-6B2C-408C-9D6C-67C297F22364}" ShortID="842404495">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="70"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{5173105C-3DE3-4A9A-B3CF-CF7B2E200A63}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Mountain-Trail_70bpm6-8_L96M" ID="{5E8EDABB-3FA6-44CF-9232-F4DAEFD651FD}" ShortID="972066372">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="249585.963718821"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mountain-Trail_70bpm6-8_L96M" ID="{05BF8CAC-F2DE-452F-8791-195E7902AAE7}" ShortID="804146434">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mountain-Trail_70bpm6-8_L96M" ID="{4358AE87-B45B-477A-9057-F4DFCE57B03A}">
											<Language>SFX</Language>
											<AudioFile>Mountain-Trail_70bpm6-8_L96M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702098740"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{54E56575-56AD-4023-A91B-F72489CBF23E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E7921191-274E-4E71-A633-F3C6091E9BC7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Mountain-Trail_70bpm6-8_L96M" ID="{F19D7B03-7D50-4D14-9149-736D9A0A5B6C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="249585.963718821"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Mountain-Trail_70bpm6-8_L96M" ID="{4358AE87-B45B-477A-9057-F4DFCE57B03A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{608E47C6-C1DF-43F1-AD55-A27949AEC12C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4660D0FA-C334-4F1A-8067-E17F87E1DCA2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="249585.963718821"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{73FAB1D1-C7F9-4432-86B2-136A8F6817D5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C5785C28-D8D0-4E64-8281-AAD060070DCC}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CE001D4F-FE36-4DC6-8515-C0130D6E2526}" ShortID="258960575">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F015D356-CAB3-4B16-A58D-F46CB91BC616}" ShortID="333678661">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Mountain-Trail_70bpm6-8_L96M" ID="{5E8EDABB-3FA6-44CF-9232-F4DAEFD651FD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
