<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{863985DE-217B-49B1-A819-59618050655E}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{863985DE-217B-49B1-A819-59618050655E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Sample" ID="{AA2179AD-EB84-42BE-AFC9-F7E4E913A0A7}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
