<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBA4502D-12AF-4554-BB46-45550497F83B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BBA4502D-12AF-4554-BB46-45550497F83B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A53DF4AB-B0B0-4EC4-8037-A030E5AB476C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A68C9CAF-FFDA-495C-B460-BB297A3D5D5C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
