{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "AK.Wwise.Unity.API",
        "UniTask",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "UniTask.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.ShaderGraph.Utilities",
        "Unity.2D.Tilemap.Extras",
        "Unity.2D.Tilemap.Extras.Editor",
        "Unity.2D.Tilemap.Editor",
        "Unity.2D.Sprite.Editor",
        "Unity.2D.Animation.Editor",
        "Unity.2D.Animation.Runtime",
        "Unity.2D.Common.Runtime",
        "Unity.2D.Common.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.2D.PixelPerfect",
        "Unity.2D.PixelPerfect.Editor",
        "Unity.2D.IK.Editor",
        "Unity.2D.IK.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}