Event	ID	Name			Wwise Object Path	Notes
	822824111	Play_Marie_Attack			\Player_Unit\Play_Marie_Attack	
	1713481986	Play_Niles_Attack			\Player_Unit\Play_Niles_Attack	
	3399001768	Play_Mountain_Trail_Theme			\Music\Play_Mountain_Trail_Theme	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	460477972	Niles_Attack-01v2	Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Niles_Attack-01v2_10C4C929.wem		\Actor-Mixer Hierarchy\J-Niles\Niles_Attack-01v2		462912
	702098740	Mountain-Trail_70bpm6-8_L96M	Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Mountain-Trail_70bpm6-8_L96M_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mountain_Trail\Mountain-Trail_70bpm6-8_L96M\Mountain-Trail_70bpm6-8_L96M		44027028
	849732774	Marie_Attack-01	Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Marie_Attack-01_10C4C929.wem		\Actor-Mixer Hierarchy\J-Marie\Marie_Attack-01		249920

