Event	ID	Name			Wwise Object Path	Notes
	143520528	Play_Unit_Walking			\Player_Unit\Play_Unit_Walking	
	290037920	Play_Niles_Ability			\Player_Unit\Play_Niles_Ability	
	491678864	Play_Opening_Theme			\Music\Play_Opening_Theme	
	495033984	Play_Turn_Manipulation_Toggle			\Player_Unit\Play_Turn_Manipulation_Toggle	
	701627935	Play_Estelle_Ability			\Player_Unit\Play_Estelle_Ability	
	786024383	Play_Page_Turn			\Player_Unit\Play_Page_Turn	
	990444947	Play_Watercolour			\Player_Unit\Play_Watercolour	
	1017112381	Play_Ruined_City_Theme			\Music\Play_Ruined_City_Theme	
	1114270429	Play_Battlefield_Cursor			\Player_Unit\Play_Battlefield_Cursor	
	1987360222	Stop_Unit_Walking			\Player_Unit\Stop_Unit_Walking	
	2116791127	In_Combat			\Music\In_Combat	
	3162566204	Out_Of_Combat			\Music\Out_Of_Combat	
	3399001768	Play_Mountain_Trail_Theme			\Music\Play_Mountain_Trail_Theme	

State Group	ID	Name			Wwise Object Path	Notes
	1071758680	CombatState			\Default Work Unit\CombatState	

State	ID	Name	State Group			Notes
	748895195	None	CombatState			
	2116791127	In_Combat	CombatState			
	2876317275	InPauseMenu	CombatState			
	3162566204	Out_Of_Combat	CombatState			

Custom State	ID	Name	State Group	Owner		Notes
	405140092	InPauseMenu	CombatState	\Interactive Music Hierarchy\Music\Mountain Trail		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7216216	Estelle_Ability	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Estelle_Ability_10C4C929.wem		\Actor-Mixer Hierarchy\Estelle Ability\Estelle_Ability		292348
	40395153	Watercolour	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Watercolour_10C4C929.wem		\Actor-Mixer Hierarchy\Watercolour\Watercolour		226400
	41329587	Turn_Manipulation	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Turn_Manipulation_10C4C929.wem		\Actor-Mixer Hierarchy\Turn Manipulation\Turn_Manipulation		165228
	61428667	Menu_Deselect	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Menu_Deselect_10C4C929.wem		\Actor-Mixer Hierarchy\Menu Deselect\Menu_Deselect		354368
	100252331	Battlefield_Cursor	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Battlefield_Cursor_10C4C929.wem		\Actor-Mixer Hierarchy\Battlefield Cursor\Battlefield_Cursor		16960
	131357069	Positive_Hit	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Positive_Hit_10C4C929.wem		\Actor-Mixer Hierarchy\Positive Hit\Positive_Hit		169024
	270173784	Unit_Despawn	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Unit_Despawn_10C4C929.wem		\Actor-Mixer Hierarchy\Unit Despawn\Unit_Despawn		202816
	287664202	UI_Sliding	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\UI_Sliding_10C4C929.wem		\Actor-Mixer Hierarchy\UI Sliding\UI_Sliding		139760
	316638233	Negative_Hit-02	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Negative_Hit-02_10C4C929.wem		\Actor-Mixer Hierarchy\Negative Hit\Negative Hit\Negative_Hit-02		326156
	318590596	Helena_Ability	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Helena_Ability_10C4C929.wem		\Actor-Mixer Hierarchy\Helena Ability\Helena_Ability		346840
	349398926	Mountain-Trail_Ambience	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Mountain-Trail_Ambience_3D1D1BA5.wem		\Interactive Music Hierarchy\Music\Mountain Trail\Out Of Combat\Mountain-Trail_Ambience\Mountain-Trail_Ambience		3493301
	363982922	Level_2	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Level_2_3D1D1BA5.wem		\Interactive Music Hierarchy\Music\Ruined City\Combat\Ruined-City\Level_2		656267
	402911678	Campfire_Ambience	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Campfire_Ambience_10C4C929.wem		\Actor-Mixer Hierarchy\Campfire Ambience\Campfire_Ambience		5669328
	522436494	Level_2_atmos	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Level_2_atmos_3D1D1BA5.wem		\Interactive Music Hierarchy\Music\Ruined City\Out Of Combat\Ruined-City_Ambience\Level_2_atmos		730587
	537033124	Niles_Ability	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Niles_Ability_10C4C929.wem		\Actor-Mixer Hierarchy\Niles Ability\Niles_Ability		381848
	566027994	Mountain Trail Theme	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Mountain Trail Theme_3D1D1BA5.wem		\Interactive Music Hierarchy\Music\Mountain Trail\Combat\Mountain-Trail_70bpm6-8_L96M\Mountain Trail Theme		3339529
	662570779	Menu_Select	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Menu_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Menu Select\Menu_Select		351296
	670289359	Walking-02	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Walking-02_10C4C929.wem		\Actor-Mixer Hierarchy\Unit Walking\Unit Walking\Walking-02		176464
	673428913	Menu_Hover	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Menu Hover_10C4C929.wem		\Actor-Mixer Hierarchy\Menu Hover\Menu_Hover		86832
	702346829	Negative_Hit-01	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Negative_Hit_10C4C929.wem		\Actor-Mixer Hierarchy\Negative Hit\Negative Hit\Negative_Hit-01		304480
	722917784	Walking-01	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Walking-01_10C4C929.wem		\Actor-Mixer Hierarchy\Unit Walking\Unit Walking\Walking-01		176464
	733188717	Brush_Stroke-02	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Brush_Stroke-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brush Stroke\Brush Stroke\Brush_Stroke-02		96200
	776348206	Page_Turn-01	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Page_Turn-01_10C4C929.wem		\Actor-Mixer Hierarchy\Page Turn\Page Turn\Page_Turn-01		62528
	791669195	Page_Turn-02	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Page_Turn-02_10C4C929.wem		\Actor-Mixer Hierarchy\Page Turn\Page Turn\Page_Turn-02		49216
	862604217	Unit_Spawn	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Unit_Spawn_10C4C929.wem		\Actor-Mixer Hierarchy\Unit Spawn\Unit_Spawn		202816
	902104133	Brush_Stroke-01	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Brush_Stroke-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brush Stroke\Brush Stroke\Brush_Stroke-01		212920
	997976312	Walking-03	C:\Users\kylet\Documents\GitHub\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Mac\SFX\Walking-03_10C4C929.wem		\Actor-Mixer Hierarchy\Unit Walking\Unit Walking\Walking-03		179264

