Event	ID	Name			Wwise Object Path	Notes
	143520528	Play_Unit_Walking			\Player_Unit\Play_Unit_Walking	
	290037920	Play_Niles_Ability			\Player_Unit\Play_Niles_Ability	
	491678864	Play_Opening_Theme			\Music\Play_Opening_Theme	
	495033984	Play_Turn_Manipulation_Toggle			\Player_Unit\Play_Turn_Manipulation_Toggle	
	701627935	Play_Estelle_Ability			\Player_Unit\Play_Estelle_Ability	
	786024383	Play_Page_Turn			\Player_Unit\Play_Page_Turn	
	990444947	Play_Watercolour			\Player_Unit\Play_Watercolour	
	1017112381	Play_Ruined_City_Theme			\Music\Play_Ruined_City_Theme	
	1114270429	Play_Battlefield_Cursor			\Player_Unit\Play_Battlefield_Cursor	
	1987360222	Stop_Unit_Walking			\Player_Unit\Stop_Unit_Walking	
	2116791127	In_Combat			\Music\In_Combat	
	3162566204	Out_Of_Combat			\Music\Out_Of_Combat	
	3399001768	Play_Mountain_Trail_Theme			\Music\Play_Mountain_Trail_Theme	

State Group	ID	Name			Wwise Object Path	Notes
	1071758680	CombatState			\Default Work Unit\CombatState	

State	ID	Name	State Group			Notes
	748895195	None	CombatState			
	2116791127	In_Combat	CombatState			
	2876317275	InPauseMenu	CombatState			
	3162566204	Out_Of_Combat	CombatState			

Custom State	ID	Name	State Group	Owner		Notes
	405140092	InPauseMenu	CombatState	\Interactive Music Hierarchy\Music\Mountain Trail		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12654765	Mountain-Trail_Ambience	C:\Users\Owner\Documents\PDT 2020\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Windows\SFX\Mountain-Trail_Ambience_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mountain Trail\Out Of Combat\Mountain-Trail_Ambience\Mountain-Trail_Ambience		10615956
	460477972	Niles_Attack-01v2	C:\Users\Owner\Documents\PDT 2020\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Windows\SFX\Niles_Attack-01v2_10C4C929.wem		\Actor-Mixer Hierarchy\J-Niles\Niles_Attack-01v2		462912
	566027994	Mountain Trail Theme	C:\Users\Owner\Documents\PDT 2020\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Windows\SFX\Mountain Trail Theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mountain Trail\Combat\Mountain-Trail_70bpm6-8_L96M\Mountain Trail Theme		44027108
	849732774	Marie_Attack-01	C:\Users\Owner\Documents\PDT 2020\PDT-2021-Project\PDT-2021-Project_WwiseProject\.cache\Windows\SFX\Marie_Attack-01_10C4C929.wem		\Actor-Mixer Hierarchy\J-Marie\Marie_Attack-01		249920

