<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619794680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1622030266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\PDT-2021-Project_WwiseProject.wproj" DateLow="1622030266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\PDT-2021-Project_WwiseProject.crossover.wsettings" DateLow="1622030307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622030266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1619794680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Game Parameters\In-game Settings.wwu" DateLow="1622030265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1622030265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622030265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1622030265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Actor-Mixer Hierarchy\Testing.wwu" DateLow="1622030265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\PDT-2021-Project\PDT-2021-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619791690" DateHigh="0"/>
</ValidationCache>
