<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\PDT-2021-Project_WwiseProject.wproj" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project_WwiseIntegrationTemp\PDT-2021-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619793014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\PDT-2021-Project_WwiseProject.wproj" DateLow="1617870244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\PDT-2021-Project_WwiseProject.Sam.wsettings" DateLow="1619794431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619792659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1619794012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619792659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619794870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617869504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617871935" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sam\Desktop\Stuff\Game Dev\PDT\2021\PDT-2021-Project\PDT-2021-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617870155" DateHigh="0"/>
</ValidationCache>
