<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05D0DDC7-0A10-446E-A43B-6B457EE767EC}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ally Spawn" ID="{05D0DDC7-0A10-446E-A43B-6B457EE767EC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ally Spawn" ID="{55091FAB-EBF0-4EA8-A127-4A1218D1B49D}" ShortID="679950467">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ally Spawn" ID="{6CE95274-E3D4-48AD-A297-38A5966BBE97}">
							<Language>SFX</Language>
							<AudioFile>Ally Spawn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="14108913"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ally Spawn" ID="{6CE95274-E3D4-48AD-A297-38A5966BBE97}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
