<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD2D3420-BAB7-433B-B13B-5F340884EF9D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Campfire Ambience" ID="{FD2D3420-BAB7-433B-B13B-5F340884EF9D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Campfire_Ambience" ID="{7207BD2F-DC6E-4E35-8185-C2E611A100B8}" ShortID="862229939">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Campfire_Ambience" ID="{E17720CD-72D3-41AF-9DF7-E471B0E954DF}">
							<Language>SFX</Language>
							<AudioFile>Campfire_Ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="402911678"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Campfire_Ambience" ID="{E17720CD-72D3-41AF-9DF7-E471B0E954DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
