<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B088D89-EFD0-4BE6-8CCB-42B56BB0D955}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Estelle Ability" ID="{9B088D89-EFD0-4BE6-8CCB-42B56BB0D955}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Estelle_Ability" ID="{E554E8E6-B893-487F-B4E8-A63839FBD8B4}" ShortID="198138223">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Estelle_Ability" ID="{CAB8B5C3-32F5-40C1-AA01-17EF0D563F79}">
							<Language>SFX</Language>
							<AudioFile>Estelle_Ability.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="7216216"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Estelle_Ability" ID="{CAB8B5C3-32F5-40C1-AA01-17EF0D563F79}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
