<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE0B19C4-DC5B-438C-A704-9B570E90E460}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Grass Footsteps" ID="{AE0B19C4-DC5B-438C-A704-9B570E90E460}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Grass Footsteps" ID="{E6AB1BC7-C0CA-4431-816D-44334FB0D9D3}" ShortID="944925114">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Grass Footsteps" ID="{62008D5E-4935-435A-8053-5ECCD4752EA2}">
							<Language>SFX</Language>
							<AudioFile>Grass Footsteps.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="365270093"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Grass Footsteps" ID="{62008D5E-4935-435A-8053-5ECCD4752EA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
