<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FCB73BB-9C32-4865-95BE-9A7C257E4248}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Menu Deselect" ID="{2FCB73BB-9C32-4865-95BE-9A7C257E4248}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Menu_Deselect" ID="{E93010C6-59E9-417F-B230-89076486D4B2}" ShortID="959315819">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Deselect" ID="{BB385D9E-8148-4DC3-89FB-7FCCB822AA8B}">
							<Language>SFX</Language>
							<AudioFile>Menu_Deselect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="61428667"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Deselect" ID="{BB385D9E-8148-4DC3-89FB-7FCCB822AA8B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
