<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10FA7758-9A1F-4A20-A443-13E4A19F4F0B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Negative Hit" ID="{10FA7758-9A1F-4A20-A443-13E4A19F4F0B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Negative Hit" ID="{C2894707-2ED5-49FD-B09F-6E55C7FC9595}" ShortID="407495878">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Negative_Hit-01" ID="{CA31B5EC-AB6D-44E3-8922-A781173CF21D}" ShortID="321435022">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Negative_Hit" ID="{F251A339-B6A5-4C9C-BC94-4F87C5BF1CDF}">
									<Language>SFX</Language>
									<AudioFile>Negative_Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="702346829"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Negative_Hit-02" ID="{24E7F786-9A4D-476C-B28C-45A31D4F5254}">
									<Language>SFX</Language>
									<AudioFile>Negative_Hit-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316638233"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Negative_Hit" ID="{F251A339-B6A5-4C9C-BC94-4F87C5BF1CDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Negative_Hit-02" ID="{3066D13C-5109-4749-8DD4-BB222948D008}" ShortID="348374910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Negative_Hit-02" ID="{0C28940D-7614-4870-82DC-3859D7B62DE1}">
									<Language>SFX</Language>
									<AudioFile>Negative_Hit-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316638233"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Negative_Hit-02" ID="{0C28940D-7614-4870-82DC-3859D7B62DE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
