<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10FA7758-9A1F-4A20-A443-13E4A19F4F0B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Negative Hit" ID="{10FA7758-9A1F-4A20-A443-13E4A19F4F0B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Negative_Hit-02" ID="{3066D13C-5109-4749-8DD4-BB222948D008}" ShortID="348374910">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Negative_Hit-02" ID="{0C28940D-7614-4870-82DC-3859D7B62DE1}">
							<Language>SFX</Language>
							<AudioFile>Negative_Hit-02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="316638233"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Negative_Hit-02" ID="{0C28940D-7614-4870-82DC-3859D7B62DE1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
