<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDB9DFFB-F51B-46B4-A3C1-9A5FA93B4B91}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Page Turn" ID="{CDB9DFFB-F51B-46B4-A3C1-9A5FA93B4B91}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Page Turn" ID="{61FE0296-3E8E-4C99-A2CE-5CCAE35E16A1}" ShortID="808066280">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Page_Turn-01" ID="{96C68CB3-5330-496B-B424-18131E446EE9}" ShortID="594696879">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Page_Turn-01" ID="{92D3895A-7FA3-4C5E-9B78-5320CCF9A2A2}">
									<Language>SFX</Language>
									<AudioFile>Page_Turn-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776348206"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Page_Turn-01" ID="{92D3895A-7FA3-4C5E-9B78-5320CCF9A2A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Page_Turn-02" ID="{58716F57-E193-4C8C-AB84-A940DC6AE2B7}" ShortID="856673977">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Page_Turn-02" ID="{1429E27B-9DBC-4B39-8545-5352F357982A}">
									<Language>SFX</Language>
									<AudioFile>Page_Turn-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="791669195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Page_Turn-02" ID="{1429E27B-9DBC-4B39-8545-5352F357982A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
