<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5DCC087-9AAA-4247-A527-299A693BCAE3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Positive Hit" ID="{D5DCC087-9AAA-4247-A527-299A693BCAE3}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Positive_Hit" ID="{60BA0BD4-9CD4-4E98-95E9-E9C0E769FB1C}" ShortID="545159835">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Positive_Hit" ID="{B17697DE-4C1F-4334-BFF0-98BFF9ED2C90}">
							<Language>SFX</Language>
							<AudioFile>Positive_Hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="131357069"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Positive_Hit" ID="{B17697DE-4C1F-4334-BFF0-98BFF9ED2C90}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
