<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F94C62C-E950-48CE-AF3F-46B611820302}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Terrain Spawn" ID="{2F94C62C-E950-48CE-AF3F-46B611820302}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Terrain Spawn" ID="{4E4DFDA4-1971-46B1-A1AE-A6F34012E3D7}" ShortID="204739965">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Terrain Spawn" ID="{6D986A56-F3CF-40E9-A605-ACDB8BDE78FF}">
							<Language>SFX</Language>
							<AudioFile>Terrain Spawn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="785053139"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Terrain Spawn" ID="{6D986A56-F3CF-40E9-A605-ACDB8BDE78FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
