<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E84B3E1-158B-4211-9F7E-B108B0461AF8}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Turn Manipulation" ID="{0E84B3E1-158B-4211-9F7E-B108B0461AF8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Turn_Manipulation" ID="{28047542-4ACB-448F-A716-FDC500CBA6A0}" ShortID="159189875">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F296924-9AB4-42D6-8554-954824AA4E2B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16C33EB0-6B43-49B0-A04F-E981517F2D9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Turn_Manipulation" ID="{CCAA93D3-87D3-4795-94BE-62B1C38E14F2}">
							<Language>SFX</Language>
							<AudioFile>Turn_Manipulation.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="41329587"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Turn_Manipulation" ID="{CCAA93D3-87D3-4795-94BE-62B1C38E14F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
