<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6858235C-6A08-4340-9EF9-C0F0BFDA6A32}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6858235C-6A08-4340-9EF9-C0F0BFDA6A32}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Francisco_sucks" ID="{A7A78E54-A100-4CC1-ACD8-3F09FF359D4D}">
					<ChildrenList>
						<Action Name="" ID="{6EA41014-85EB-457E-B960-A22FA4602578}" ShortID="947680074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat" ID="{85DB2B7D-6B2C-408C-9D6C-67C297F22364}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Francico_SucKZ" ID="{F554986A-53EA-42E5-97DE-13DCB2A3F872}">
					<ChildrenList>
						<Action Name="" ID="{1C1D02B3-2BA9-418A-B0B8-17F994A9E216}" ShortID="849821598">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat" ID="{85DB2B7D-6B2C-408C-9D6C-67C297F22364}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FrS2" ID="{1032855B-42BB-4EE8-9283-97D3C5619379}">
					<ChildrenList>
						<Action Name="" ID="{5C992381-7C67-4EAA-B6E4-E43276DB48A4}" ShortID="647517526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mountain-Trail_70bpm6-8_L96M" ID="{5E8EDABB-3FA6-44CF-9232-F4DAEFD651FD}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
