<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Mountain_Trail_Theme" ID="{9F56617C-A450-4AFD-8A5E-BD1AF41805E4}">
					<ChildrenList>
						<Action Name="" ID="{D965A225-0FE2-4EC9-9427-D53D58C0F248}" ShortID="876382249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mountain_Trail" ID="{85DB2B7D-6B2C-408C-9D6C-67C297F22364}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
