<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Mountain_Trail_Theme" ID="{9F56617C-A450-4AFD-8A5E-BD1AF41805E4}">
					<ChildrenList>
						<Action Name="" ID="{D965A225-0FE2-4EC9-9427-D53D58C0F248}" ShortID="876382249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mountain Trail" ID="{31C9AA65-5E18-4394-811D-9F3F14EDB9D8}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="In_Combat" ID="{43A14AEE-4F7B-467F-895D-1630731482C6}">
					<ChildrenList>
						<Action Name="" ID="{78A047D5-9988-41B7-860A-965C1C17453E}" ShortID="11789861">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_Combat" ID="{8943B03A-666A-4FF3-8A8F-A38460E4CCB3}" WorkUnitID="{CD48E433-1D3D-40D1-8DE4-3E7FF8AFA676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Out_Of_Combat" ID="{CC1AAC98-15A2-4DB5-A60C-FA1E5B0769E7}">
					<ChildrenList>
						<Action Name="" ID="{15EB2A79-1B74-4D1E-B12C-4B1182EB6BF5}" ShortID="538263801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Out_Of_Combat" ID="{CE5A1A55-B175-42C4-BCB0-392FD06D90D2}" WorkUnitID="{CD48E433-1D3D-40D1-8DE4-3E7FF8AFA676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ruined_City_Theme" ID="{0C0ECBD9-FC8C-4124-B6A2-BDEA14DF076B}">
					<ChildrenList>
						<Action Name="" ID="{7A19ED97-D1EF-40DD-BAE8-4896D9E79086}" ShortID="733412108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ruined City" ID="{A33EBA59-64A2-4906-9E88-ECB4A397BCA5}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Opening_Theme" ID="{C1E70F97-E09D-4682-B3DD-B559B5FF1383}">
					<ChildrenList>
						<Action Name="" ID="{1BAF9AFD-005A-48E4-BC84-3A5E36FCE96B}" ShortID="1025295928">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Opening Theme" ID="{41750B99-44A3-4063-A516-788E2F00EA28}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Credits_Theme" ID="{3D797050-D98A-4095-93C7-CB7D66FEA5AB}">
					<ChildrenList>
						<Action Name="" ID="{2C833997-0AEC-4B7B-8AF8-86C0197A77A2}" ShortID="841427868">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits-Theme" ID="{B4E27D70-CFE4-48F3-A5B3-BBD7888379B6}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Opening_Theme" ID="{950FCBE8-B069-404E-8B1C-553AAB6710D1}">
					<ChildrenList>
						<Action Name="" ID="{AA3972A9-53A5-4D6C-9D2A-9BAE6A953213}" ShortID="733375162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Opening Theme" ID="{41750B99-44A3-4063-A516-788E2F00EA28}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Mountain_Trail_Theme" ID="{A7F79AAA-19C2-49DB-97C3-29B04F6C54E0}">
					<ChildrenList>
						<Action Name="" ID="{660F3BA4-4A7C-4DB5-A104-3E81D44F2674}" ShortID="515024686">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mountain Trail" ID="{31C9AA65-5E18-4394-811D-9F3F14EDB9D8}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ruined_City_Theme" ID="{2407C7AB-A6F2-4CEF-91A3-57F4B4E707EA}">
					<ChildrenList>
						<Action Name="" ID="{0EE9F0C8-AE88-4005-8833-3D7A2DB3F66D}" ShortID="1002300999">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ruined City" ID="{A33EBA59-64A2-4906-9E88-ECB4A397BCA5}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Credits_Theme" ID="{B0B1EA04-6222-4C54-BAD8-A8D6D4B27920}">
					<ChildrenList>
						<Action Name="" ID="{D97870FA-EF8A-4732-BAF1-3E21A727CEA4}" ShortID="950763698">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits-Theme" ID="{B4E27D70-CFE4-48F3-A5B3-BBD7888379B6}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
