<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Mountain_Trail_Theme" ID="{9F56617C-A450-4AFD-8A5E-BD1AF41805E4}">
					<ChildrenList>
						<Action Name="" ID="{D965A225-0FE2-4EC9-9427-D53D58C0F248}" ShortID="876382249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mountain Trail" ID="{31C9AA65-5E18-4394-811D-9F3F14EDB9D8}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="In_Combat" ID="{43A14AEE-4F7B-467F-895D-1630731482C6}">
					<ChildrenList>
						<Action Name="" ID="{78A047D5-9988-41B7-860A-965C1C17453E}" ShortID="11789861">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_Combat" ID="{8943B03A-666A-4FF3-8A8F-A38460E4CCB3}" WorkUnitID="{CD48E433-1D3D-40D1-8DE4-3E7FF8AFA676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Out_Of_Combat" ID="{CC1AAC98-15A2-4DB5-A60C-FA1E5B0769E7}">
					<ChildrenList>
						<Action Name="" ID="{15EB2A79-1B74-4D1E-B12C-4B1182EB6BF5}" ShortID="538263801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Out_Of_Combat" ID="{CE5A1A55-B175-42C4-BCB0-392FD06D90D2}" WorkUnitID="{CD48E433-1D3D-40D1-8DE4-3E7FF8AFA676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InPauseMenu" ID="{8FE16DE5-697F-47EA-8390-23540EB25437}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2C2322A1-009F-49F9-AF9C-C920A9EA2FF7}" ShortID="268645758">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InPauseMenu" ID="{65629E26-989C-4BAC-BF59-5DF456A2CB3B}" WorkUnitID="{CD48E433-1D3D-40D1-8DE4-3E7FF8AFA676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
