<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{EC853D31-F662-40A8-983D-88A4A56758DE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Mountain_Trail_Theme" ID="{9F56617C-A450-4AFD-8A5E-BD1AF41805E4}">
					<ChildrenList>
						<Action Name="" ID="{D965A225-0FE2-4EC9-9427-D53D58C0F248}" ShortID="876382249">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mountain Trail" ID="{31C9AA65-5E18-4394-811D-9F3F14EDB9D8}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="In_Combat" ID="{43A14AEE-4F7B-467F-895D-1630731482C6}">
					<ChildrenList>
						<Action Name="" ID="{78A047D5-9988-41B7-860A-965C1C17453E}" ShortID="11789861">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_Combat" ID="{8943B03A-666A-4FF3-8A8F-A38460E4CCB3}" WorkUnitID="{CD48E433-1D3D-40D1-8DE4-3E7FF8AFA676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Out_Of_Combat" ID="{CC1AAC98-15A2-4DB5-A60C-FA1E5B0769E7}">
					<ChildrenList>
						<Action Name="" ID="{15EB2A79-1B74-4D1E-B12C-4B1182EB6BF5}" ShortID="538263801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Out_Of_Combat" ID="{CE5A1A55-B175-42C4-BCB0-392FD06D90D2}" WorkUnitID="{CD48E433-1D3D-40D1-8DE4-3E7FF8AFA676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ruined_City_Theme" ID="{0C0ECBD9-FC8C-4124-B6A2-BDEA14DF076B}">
					<ChildrenList>
						<Action Name="" ID="{7A19ED97-D1EF-40DD-BAE8-4896D9E79086}" ShortID="733412108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ruined City" ID="{A33EBA59-64A2-4906-9E88-ECB4A397BCA5}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Opening_Theme" ID="{C1E70F97-E09D-4682-B3DD-B559B5FF1383}">
					<ChildrenList>
						<Action Name="" ID="{1BAF9AFD-005A-48E4-BC84-3A5E36FCE96B}" ShortID="1025295928">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Opening Theme" ID="{C570B1D1-05F2-4EAF-8ABE-ADE281C8F929}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Credits_Theme" ID="{3D797050-D98A-4095-93C7-CB7D66FEA5AB}">
					<ChildrenList>
						<Action Name="" ID="{2C833997-0AEC-4B7B-8AF8-86C0197A77A2}" ShortID="841427868">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits Theme" ID="{395478B8-54EE-43AE-81A8-EEA776ACF46F}" WorkUnitID="{5E430D93-294F-45CC-9DE4-50331F741933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
